MONGO_URI=mongodb+srv://HGceba:grayribqlvX&7@cluster0.nqh8tzb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=ef9c3590d6b1511385f89e2fd36b346fd364e90586727c1f518e2b5cf5b3268f
